<! doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>  Team Navigation Design </title>
<link href='../css/style1.css' type="text/css" rel='stylesheet'>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"> </script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>


    <nav>
      <div> <i class="fa fa-bars"></i>
      </div>
       <ul>

          <li class="current"> <a href="../html/nav.html" >HOME </a>
          </li>
          <li><a href="../html/aboutus.html"> ABOUT US </a>
              <ul>
                 <li><a href="#"> OUR ORGANISATION</a></li>
                 <li><a href="#"> OUR HISTORY</a></li>
                 <li> <a href="#"> STRATEGIC PLAN AND CONTINUOUS IMPROVEMENT</a> </li>
              </ul>
          </li>


          <li><a href="../html/service.html"> SERVICES</a>
             <ul>
                <li><a href="#"> DARWIN FAMILY DAY CARE</a></li>
                <li><a href="#"> MURRAYA CHILDREN'S CENTRE</a></li>
                <li><a href="#"> BEES CREEK OHSC AND VACATION</a></li>
             </ul>
          </li>
          <li><a href="../html/contactus.html" >CONTACT </a>
          </li>
          <li><a href="../html/login.html"> LOGIN</a>
             <ul>
                <li><a href="#"> BEES CREEK OHSC AND VACATION CARE LOGIN</a></li>
                <li><a href="#"> DARWIN FAMILY DAY CARE EDUCATORS LOGIN </a></li>
                <li><a href="#"> MURRAYA CHILDREN'S CENTRE LOGIN </a></li>
                <li><a href="#"> TERRITORY CHILDCARE GROUP EMPLOYEE LOGIN</a></li>
             </ul>
          </li>
    </ul>

</nav>

<h1>home</h1>
<script src="../jscript/nav.js" type="text/javascript">

</script>
</body>
</html>
