html{
  font-family: sans-serif;
}
body{
  margin: 0px;
  padding: 0px;

}
ul{
  list-style: none;
  margin: 0px;
  padding: 20px;
  position: static;
  background: #ADD8E6;

}
ul li{
  display: inline-block;

}
ul li a{
  color: black;
  text-decoration: none;
  padding: 10px;
  display: block;
  ;
}

ul li:hover{
background: red;

}
ul ul {
  position: absolute;
  min-width: 200px;
  background: red;
  display: none;
}
ul ul li{
  display: block;
  background: red;
  font-size: 20px;

}
ul li:hover ul{
  display: block;
}

}
nav div {
  background: red;
  color: #ffffff;
  font-size: 20px;
  padding: 0.7em;
  cursor: pointer;
  display: none;
  position: fixed;
}
.current{
  background-color: red;
}

}
@media(max-width: 768px){
  nav div{
    display: block;
  }
  ul{
    display: none;
    position: static;
    background: #800000;

  }
  ul li{
    display: block;

  }
  ul ul{
    position: static;
    background: #800000;


  }
}
